{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LowShotAuto"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2NoteIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeAuto"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2NoteBumperShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootLowAuto"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}