{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SeedField"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2NoteFromSourcePart1"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "LowShotAuto"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AimAuto"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2NoteFromSourcePart2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeAuto"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2NoteFromSourcePart3"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "LowShotAuto"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AimAuto"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}