{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "4NoteFromAmpPart1"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AimAuto"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LowShotFromPrep"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4NoteFromAmpPart2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeAuto"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AimAuto"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LowShotAuto"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4NoteFromAmpPart3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeAuto"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4NoteFromAmpPart4"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AimAuto"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LowShotFromPrep"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4NoteFromAmpPart5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeAuto"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4NoteFromAmpPart6"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AimAuto"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LowShotAuto"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}