{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.463259866021512,
      "y": 7.216000766521106
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SeedField"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "LowShotFromPrep"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AimAuto"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4NoteFromAmpClosePart2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeAuto"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "LowShotAuto"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AimAuto"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4NoteFromAmpClosePart3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeAuto"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "LowShotAuto"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AimAuto"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4NoteFromAmpClosePart4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeAuto"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "LowShotAuto"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AimAuto"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}