{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3955385906109803,
        "y": 4.114216153840233
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.869301640701183,
        "y": 4.114216153840233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6492389161934495,
        "y": 4.114216153840233
      },
      "prevControl": {
        "x": 1.8118939734382962,
        "y": 4.047240542033531
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.806792694435316,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Note From Source",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}