{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.603099048680197,
        "y": 5.549601934526065
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9614416317138121,
        "y": 5.672055640054001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2365156949884304,
        "y": 5.549601934526065
      },
      "prevControl": {
        "x": 2.039812003251691,
        "y": 5.446740821882599
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.65211271980152,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}