{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.86,
        "y": 6.67
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7194867201122306,
        "y": 6.018203068434607
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4565555180932432,
        "y": 5.65788993974192
      },
      "prevControl": {
        "x": 2.6026284081037914,
        "y": 6.349301619125183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -87.37759853945893,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "3 Note From Amp",
  "previewStartingState": {
    "rotation": 85.47716247678375,
    "velocity": 0
  },
  "useDefaultConstraints": false
}