{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.26,
        "y": 3.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5341239913249054,
        "y": 2.1910593005335186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.94494642602339,
        "y": 2.296306690515479
      },
      "prevControl": {
        "x": 6.576730356257916,
        "y": 0.8706829534871184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slow Down",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeAuto"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 19.09349200048562,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4 Note From Source",
  "previewStartingState": {
    "rotation": 137.76678840116952,
    "velocity": 0
  },
  "useDefaultConstraints": false
}