{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.66,
        "y": 3.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.491218036049126,
        "y": 3.798473983894355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2615873669975777,
        "y": 3.654954815737137
      },
      "prevControl": {
        "x": 2.3381309233480936,
        "y": 3.7410663166314677
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.07535558394884,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note From Source",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}