{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.94,
        "y": 2.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1366049072424484,
        "y": 4.6882928264691035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.136904497585219,
        "y": 5.1858259427474565
      },
      "prevControl": {
        "x": 5.380737288281103,
        "y": 3.052174309476824
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -149.03624346792648,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note From Source",
  "previewStartingState": {
    "rotation": 23.198590513648075,
    "velocity": 0
  },
  "useDefaultConstraints": false
}