{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9986186872140641,
        "y": 2.047540132376301
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.668374805281079,
        "y": 3.0808781431082677
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.81,
        "y": 4.037672597489717
      },
      "prevControl": {
        "x": 1.2741951055463883,
        "y": 3.2435332003531134
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.30993247402027,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note From Source",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}