{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.92,
        "y": 5.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.08586753828312,
        "y": 7.099142454512667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4565555180932432,
        "y": 5.65788993974192
      },
      "prevControl": {
        "x": 2.6026284081037914,
        "y": 6.349301619125183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Prep Low",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PrepLow"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -87.37759853945893,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4 Note From Amp",
  "previewStartingState": {
    "rotation": 0.741323026056471,
    "velocity": 0
  },
  "useDefaultConstraints": false
}