{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5845863995058965,
        "y": 2.9788517124872653
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5845863995058962,
        "y": 2.4788517124872653
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.952540788143235,
        "y": 2.7635831317020534
      },
      "prevControl": {
        "x": 3.000517820384001,
        "y": 2.7395946155816695
      },
      "nextControl": {
        "x": 2.917632369637525,
        "y": 2.781037340954909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.952540788143235,
        "y": 3.240664851280092
      },
      "prevControl": {
        "x": 3.470348995977936,
        "y": 2.8915806662229904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.22043205485002,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}