{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.713999928354216,
        "y": 3.7235646406090828
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7372722073580227,
        "y": 3.7468369196128894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2427362785271288,
        "y": 4.270463197198541
      },
      "prevControl": {
        "x": 2.2834627667837903,
        "y": 3.5897490363371936
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.4073358722069,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}