{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.463259866021512,
        "y": 7.216000766521106
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8883664011763066,
        "y": 7.873931278139706
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7584394907817105,
        "y": 6.865425830495789
      },
      "prevControl": {
        "x": 1.804096609379459,
        "y": 5.774748251750359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeAuto"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 48.652222780306566,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4 Note From Amp (Close)",
  "previewStartingState": {
    "rotation": -123.12199767524137,
    "velocity": 0
  },
  "useDefaultConstraints": false
}