{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.65,
        "y": 6.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.673008982381601,
        "y": 6.592313790688188
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.902639651433149,
        "y": 5.817310282639213
      },
      "prevControl": {
        "x": 2.835664039626447,
        "y": 6.104348618953648
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeAuto"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.76239102366046,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4 Note From Amp (Close)",
  "previewStartingState": {
    "rotation": -151.94726766826307,
    "velocity": 0
  },
  "useDefaultConstraints": false
}