{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.209113467177983,
        "y": 7.0324392397036535
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.73535041708778,
        "y": 6.764536792476849
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3285629788042788,
        "y": 6.420090788899527
      },
      "prevControl": {
        "x": 1.5822633043867484,
        "y": 6.81237651519592
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Prep Low",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PrepLow"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -73.2016282186947,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note From Amp",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}