{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0449219069947713,
        "y": 4.671910010014209
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0449219069947717,
        "y": 4.171910010014209
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5103674870709067,
        "y": 5.532984333155058
      },
      "prevControl": {
        "x": 1.311845118374858,
        "y": 5.736616774438367
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}