{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.743090277108974,
        "y": 3.23484678152914
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.772180625863733,
        "y": 3.2464829210310433
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.743090277108974,
        "y": 3.793381477620503
      },
      "prevControl": {
        "x": 2.7198179981051678,
        "y": 3.7759272683676475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.21517539700815,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}