{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.231100139025225,
        "y": 5.585346960913625
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.388896019464612,
        "y": 5.596983100415527
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6500011610937473,
        "y": 6.975865631391079
      },
      "prevControl": {
        "x": 0.5322237717473315,
        "y": 8.38383851112139
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}