{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7,
        "y": 5.73
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.501308970375948,
        "y": 6.996786188518997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.919681604487764,
        "y": 5.774748251750359
      },
      "prevControl": {
        "x": 6.965338723085513,
        "y": 5.68710451774403
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeAuto"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.1233027140754974,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4 Note From Amp",
  "previewStartingState": {
    "rotation": -171.14621221858718,
    "velocity": 0
  },
  "useDefaultConstraints": false
}