{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8838033526882899,
        "y": 7.051575128791284
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5822633043867484,
        "y": 6.439226677987156
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9841169752269572,
        "y": 5.807742338095399
      },
      "prevControl": {
        "x": 1.6492389161934495,
        "y": 6.305275454373753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Prep Shot",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PrepLow"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -64.4861295724657,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note From Amp (Close)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}