{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.82,
        "y": 6.69
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7194867201122306,
        "y": 6.505112701803102
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4662937107606133,
        "y": 5.813701022419839
      },
      "prevControl": {
        "x": 2.5441992520995727,
        "y": 5.950035719763018
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -79.46081627137175,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4 Note From Amp",
  "previewStartingState": {
    "rotation": 78.28045018152783,
    "velocity": 0
  },
  "useDefaultConstraints": true
}