{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4827362513562519,
        "y": 7.284168115192696
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9793840773921174,
        "y": 6.865425830495789
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.291006242747955,
        "y": 6.82647305982631
      },
      "prevControl": {
        "x": 1.5216890220257315,
        "y": 7.254953537190586
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Prep Low",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PrepLow"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -64.4861295724657,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note From Amp (Close)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}