{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6318389546772012,
        "y": 5.596983100415527
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6318389546772012,
        "y": 5.633779804412999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7540184194471866,
        "y": 7.179498072674388
      },
      "prevControl": {
        "x": 1.7482003496962346,
        "y": 6.84205002711919
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}