{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8118939734382962,
        "y": 6.333979288005196
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8118939734382962,
        "y": 6.370775992002668
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8118939734382962,
        "y": 7.59694796778871
      },
      "prevControl": {
        "x": 1.7945211357903486,
        "y": 6.611449679775816
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}