{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8005629774548002,
        "y": 7.092227026410113
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8005629774548002,
        "y": 7.129023730407584
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8005629774548002,
        "y": 7.59839909474291
      },
      "prevControl": {
        "x": 1.7947449077038482,
        "y": 7.260951049187712
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}