{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9641769276451386,
        "y": 7.400584723210552
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1387190201736894,
        "y": 5.5038939844003005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8005629774548002,
        "y": 7.196952281927243
      },
      "prevControl": {
        "x": 1.8296533262095585,
        "y": 5.818069750951692
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.27477570094076,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}