{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2100668566694133,
        "y": 2.2495225061616355
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.661057564101924,
        "y": 1.976853111479921
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.33842388918419,
        "y": 1.2464886614225352
      },
      "prevControl": {
        "x": 8.250072620796436,
        "y": -0.17817554132997793
      },
      "nextControl": {
        "x": 8.494234971862111,
        "y": 3.758942369603977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.925810536935759,
        "y": 7.290773742386645
      },
      "prevControl": {
        "x": 8.714604142992723,
        "y": 6.9401988063613285
      },
      "nextControl": {
        "x": 7.137016930878796,
        "y": 7.641348678411962
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.782890549464082,
        "y": 7.013303350616025
      },
      "prevControl": {
        "x": 2.7686884278197454,
        "y": 6.735832958845404
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 0.44654944982283173,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.9500000000000002,
      "rotationDegrees": 25.10463771308387,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.3955492539952,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}